body {
    width: 320px;
    margin: 0;
    padding: 0;

    font-family: "Open Sans", "Arial", sans-serif;
}

@font-face {
    font-family: "Open Sans";
    src: url(../fonts/opensans.woff2) format(woff2),
         url(../fonts/opensans.woff) format(woff);
}