.downloads {
  padding-top: 27px;
  padding-bottom: 30px;

  background-color: #1d2631;

  @media (min-width: 660px) {
    position: absolute;
    top: 40px;
    left: 0;

    width: 51.45%;

    background-color: transparent;
  }

  @media (min-width: 960px) {
    top: 150px;

    width: 47%;
  }
}

.downloads__button {
  display: block;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  padding-top: 14px;
  padding-bottom: 17px;

  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.01em;

  border-radius: 40px 40px;
  border: 3px solid #ffffff;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #d22856;

    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);

    background-color: #ffffff;
  }

  @media (min-width: 660px) {
    margin-bottom: 46px;
    width: 86%;
  }

  @media (min-width: 960px) {
    margin-bottom: 66px;
    width: 52%;

    font-size: 21px;
  }
}

.downloads__link {
  font-size: 0;

  text-decoration: none;
}

.downloads__list {
  display: flex;
  justify-content: center;
  //justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  //padding-left: 58px;
  //padding-right: 58px;
  padding-left: 18.125%;
  padding-right: 18.125%;
  margin-bottom: 21px;

  font-size: 0;

  list-style: none;

  @media (min-width: 660px) {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 35px;
  }

  @media (min-width: 960px) {
    align-items: flex-end;
    padding-left: 178px;
    padding-right: 182px;
    margin-bottom: 55px;
  }
}

.downloads__description {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;

  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;

  @media (min-width: 660px) {
    padding-left: 20px;
    padding-right: 20px;

    font-size: 18px;
  }

  @media (min-width: 960px) {
    padding-left: 96px;
    padding-right: 100px;
  }
}

.downloads__item {
  //display: inline-block;
  margin-right: 37px;

  &:last-child {
    margin-right: 0;
    padding-top: 7px;
  }
}
