.facts {
  position: relative;

  display: none;

  @media (min-width: 660px) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 66px;
    padding-top: 59px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 960px) {
    align-items: flex-start;
    padding-bottom: 67px;
    padding-top: 23px;

    background-color: #f2f2f2;
  }
}

.facts__icon {
  position: relative;
  //left: 0;
  //top: 0;

  width: 238px;
  height: 276px;
  margin-right: 70px;

  &::before {
    position: absolute;
    left: 8%;
    top: 20%;

    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 37px;
    padding-right: 25px;
    height: 122px;
    width: 118px;

    font-size: 96px;
    color: #d22856;
    font-weight: bold;

    border: 14px solid #d22856;
    border-radius: 50%;

    content: "24";

    @media (min-width: 960px) {
      left: 7%;

      padding-left: 42px;
      padding-top: 22px;
      padding-bottom: 88px;
      padding-right: 47px;
      height: 112px;
      width: 133px;

      font-size: 120px;

      border: 16px solid #d22856;
    }
  }

  & svg {
    @media (min-width: 960px) {
      width: 298px;
      height: 345px;
    }
  }

  @media (min-width: 960px) {
    width: 298px;
    height: 345px;
    margin-right: 68px;
  }
}

.facts__header {
  margin: 0;
  margin-bottom: 12px;
  padding-right: 45.21%;

  font-size: 30px;
  line-height: 35px;
  font-weight: bold;

  @media (min-width: 960px) {
    margin-bottom: 22px;
  }
}

.facts__description {
  margin: 0;
  margin-bottom: 9px;

  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.023em;
  color: #283645;

  @media (min-width: 960px) {
    margin-bottom: 30px;

    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
  }
}

.facts__addition {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #d22856;

  @media (min-width: 960px) {
    font-size: 18px;
    line-height: 30px;
  }
}

.facts__wrapper {
  width: 50%;
  padding-top: 10px;

  @media (min-width: 960px) {
    padding-top: 91px;
    margin-right: 103px;
  }
}
