.features-wrapper {
  display: flex;
  flex-direction: column-reverse;

  background-color: #f2f2f2;

  @media (min-width: 660px) {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;

    background: url("../img/bg-triangle-white.svg") no-repeat;
    background-size: 100%;
    background-position: top;
    background-color: #f2f2f2;
  }
}

.features-wrapper__image-container {
  width: 157px;
  height: 277px;
  margin-left: auto;
  margin-right: auto;

  background: url("../img/iphone-screen-mobile@1x.png") no-repeat;

  @media (min-width: 660px) {
    margin: 0;
    align-self: flex-end;
    width: 268px;
    height: 481px;

    background-size: cover;
  }

  @media (min-width: 960px) {
    display: none;
  }
}
