.filter {
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: #f2f2f2;
}

.filter__image {
  display: block;
  margin-bottom: 42px;
}

.filter__controls {
  margin-bottom: 40px;

  text-align: center;

  border-bottom: 1px solid #dddfe0;
}

.filter__post-button {
  width: 274px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 12px;

  font-size: 18px;
  color: #d22856;

  border: 3px solid #d22856;
  border-radius: 30px;
  background-color: #f2f2f2;
}

.filter__cancel-button {
  width: 274px;
  padding-top: 12px;
  padding-bottom: 12px;

  font-size: 18px;
  color: #e3e4e4;

  border: 3px solid #dddfe0;
  border-radius: 30px;
  background-color: #f2f2f2;
}
