.form-container__description {
  margin: 0;
  padding: 0;
  padding-top: 56px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 54px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}
