.form {
  @media (min-width: 660px) {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.form__submit {
  padding-top: 43px;
  padding-bottom: 20px;

  text-align: center;

  &-button {
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 46px;
    padding-right: 46px;
    margin-bottom: 40px;
    width: 280px;

    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;

    background-color: #2aab6d;
    border: 0;
    border-radius: 2px;

    &:hover,
    &:focus {
      background-color: #1c9b5e;
    }

    &:active {
      color: #61b98f;
    }

    &:disabled {
      background-color: #e5e5e5;
    }

    @media (min-width: 660px) {
      margin-bottom: 0;
      width: 300px;
    }
  }

  &-description {
    margin: 0;
    padding: 0;

    font-size: 14px;
    color: #283645;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  &-description-star {
    color: #d22856;
  }

  @media (min-width: 660px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 49px;

    order: 6;
  }
}

.form__field {
  padding: 0;
  margin: 0;
  padding-top: 39px;
  padding-bottom: 42px;

  border: 0;

  @media (min-width: 660px) {
    margin-bottom: 57px;
    padding-top: 37px;
    padding-bottom: 58px;

    border: 2px solid #e5e5e5;
  }

  &--name {
    @media (min-width: 660px) {
      margin-bottom: 0;

      border: none;

      order: 1;
    }
  }

  &--achievments {
    padding-top: 46px;
    padding-bottom: 50px;

    @media (min-width: 660px) {
      padding-top: 51px;
      padding-bottom: 56px;
      order: 4;
    }

    & .form__header {
      padding-top: 38px;

      @media (min-width: 660px) {
        padding-top: 0;
        padding-left: 32px;
        padding-right: 32px;
      }
    }

    & .form__field-wrapper {
      @media (min-width: 660px) {
        display: flex;
        padding-left: 58px;
        padding-right: 58px;
      }
    }
  }

  &--contacts {
    padding-top: 37px;

    @media (min-width: 660px) {
      padding-bottom: 32px;
      order: 3;
    }

    & .form__header {
      @media (min-width: 660px) {
        display: block;
        padding-left: 32px;
        padding-right: 32px;
      }
    }

    & .form__item {
      @media (min-width: 660px) {
        position: relative;

        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 35px;
        margin-left: auto;
        margin-right: auto;
        width: 81%;
      }

      &::after {
        @media (min-width: 660px) {
          position: absolute;
          top: 0px;
          right: -2px;

          width: 57px;
          height: 59px;

          background-color: #e5e5e5;
          border: 2px solid #e5e5e5;

          content: "";
        }
      }

      & .form__item-label-text {
        @media (min-width: 660px) {
          margin-bottom: 0;
          width: 100%;
          padding-left: 39px;

          text-align: left;
          letter-spacing: 0.02em;
        }
      }

      & .form__item-input-text {
        @media (min-width: 660px) {
          margin-bottom: 15px;
          margin-right: auto;
          width: 88%;
        }
      }
    }
  }

  &--platform {
    padding-top: 42px;
    padding-bottom: 50px;

    @media (min-width: 660px) {
      padding-top: 51px;
      padding-bottom: 62px;
      order: 2;
    }

    & .form__header {
      padding-top: 38px;

      @media (min-width: 660px) {
        padding-top: 0;
        padding-left: 26px;
        padding-right: 26px;
      }
    }

    & .form__item-list {
      @media (min-width: 660px) {
        padding-left: 58px;
      }
    }

    & .form__item {
      margin-bottom: 51px;
    }
  }

  &--review {
    padding-top: 16px;
    //padding-bottom: 43px;
    padding-bottom: 0;

    @media (min-width: 660px) {
      padding-bottom: 46px;
      padding-top: 37px;
      padding-left: 58px;
      padding-right: 58px;

      order: 5;
    }

    & .form__header {
      padding-top: 38px;

      @media (min-width: 660px) {
        padding-left: 39px;
        padding-right: 39px;
        padding-top: 0;
      }
    }
  }

  &--white {
    background-color: #ffffff;
  }

  &--gray {
    background-color: #f2f2f2;

    @media (min-width: 660px) {
      background-color: #ffffff;
    }
  }

  &-wrapper {
    padding-left: 20px;
    padding-right: 20px;

    text-align: center;

    @media (min-width: 660px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.form__item-list {
  padding: 0;
  margin: 0;

  text-align: center;

  list-style: none;
}

.form__item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 22px;

  &--name {
    @media (min-width: 660px) {
      flex-direction: row;
      margin-bottom: 52px;
    }
  }

  &-flag {
    position: relative;

    flex-direction: row;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;

    @media (min-width: 660px) {
      margin-left: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &-label-text {
    display: block;
    //padding-left: 44px;
    margin-bottom: 11px;
    width: 100%;

    font-size: 14px;
    color: #d22856;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.03em;

    @media (min-width: 660px) {
      width: auto;
    }
  }

  &-label-text--name {
    @media (min-width: 660px) {
      margin-bottom: 0;
      margin-right: 18px;
    }
  }

  &-input-text {
    padding-left: 20px;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-right: 20px;
    width: 100%;

    font-size: 18px;
    letter-spacing: 0.02em;

    border: 2px solid #e7e7e7;
    border-radius: 2px;
    box-sizing: border-box;

    &:hover {
      border-color: #283645;
    }

    &:focus {
      border-color: #d22856;
      outline: none;
    }

    &::placeholder {
      color: #283645;
    }
  }

  &-label-interactive {
    margin-left: 70px;

    font-size: 18px;
    color: #283645;
    letter-spacing: 0.02em;

    &--checkbox {
      &::before {
        border-radius: 5%;
      }
    }

    &--radio {
      &::before {
        border-radius: 50%;
      }
    }

    &::before {
      position: absolute;
      top: -7px;
      left: 0;

      width: 35px;
      height: 35px;

      background-color: #ffffff;
      border: 2px solid #e5e5e5;

      content: "";
    }

    &:hover::before {
      border-color: #283645;
    }

    &:active::before {
      border-color: #d22856;
    }

    @media (min-width: 660px) {
      margin-left: 59px;
    }
  }

  &-input--checkbox:checked + label::before {
    background: url("../img/tick.png") no-repeat;
    background-position: 50% 50%;
    background-color: #ffffff;
  }

  &-input--radio:checked + label::before {
    background: url("../img/radio.png") no-repeat;
    background-position: 50% 50%;
    background-color: #ffffff;
  }

  &-input:focus + label {
    outline: 2px solid rgb(125, 173, 217);

    &::before {
      border-color: #283645;
    }
  }

  // не работает c &-input--radio:active
  // при нажатии на пробел рамка окрашивается и не меняет цвет обратно при снятии нажатия с пробела
  &-input--checkbox:active + label::before {
    border-color: #d22856;
  }
}

.form__header {
  padding: 0;
  padding-top: 42px;
  padding-left: 47px;
  padding-right: 47px;
  width: 100%;

  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #d22856;
  text-transform: uppercase;

  box-sizing: border-box;

  &--white {
    background-color: #ffffff;
  }

  &--gray {
    background-color: #f2f2f2;

    @media (min-width: 660px) {
      background-color: #ffffff;
    }
  }

  &--contacts {
    display: none;
  }

  @media (min-width: 660px) {
    padding-top: 0;
    width: auto;
  }
}

.form__textarea {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  padding-left: 19px;
  padding-bottom: 15px;
  padding-right: 20px;
  //width: 237px;
  width: 100%;
  min-height: 201px;

  font-size: 18px;
  line-height: 30px;
  color: #283645;
  letter-spacing: 0.02em;

  border: 2px solid #e5e5e5;
  border-radius: 2px;
  box-sizing: border-box;

  resize: none;

  &:hover {
    border-color: #283645;
    outline: none;
  }

  &:focus {
    border-color: #d22856;
    outline: none;
  }

  @media (min-width: 660px) {
    min-height: 193px;

    letter-spacing: 0.015em;
  }
}
