.header-list__item {
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 16px;
  padding-bottom: 14px;

  text-align: center;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.header-list__item a {
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #d22856;

    cursor: pointer;
  }

  &:active {
    color: #d22856;

    opacity: 0.3;
    cursor: pointer;
  }
}
