.index-background {
  position: relative;

  height: 396px;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: cover;
  background-position: 0 100%;

  &::after {
    position: absolute;
    bottom: 0;
    left: 40%;

    width: 256px;
    height: 287px;

    background: url("../img/iphone-hand-mobile@1x.png") no-repeat;

    transform: translateX(-50%);

    content: "";

    @media (min-width: 660px) {
      //left: 61.45%;
      left: 61%;

      width: 468px;
      height: 545px;

      //background-size: contain;
      background: url("../img/iphone-hand-tablet@1x.png") no-repeat;
      background-size: cover;
      background-position: 81% 50%;
    }

    @media (min-width: 960px) {
      left: 63%;

      width: 554px;
      height: 644px;

      background: url("../img/iphone-hand-desktop@1x.png") no-repeat;
      background-position-x: 67%;
    }
  }

  @media (min-width: 660px) {
    height: 618px;

    //background-position: 0px 55%;
  }

  @media (min-width: 960px) {
    //height: 743px;
    height: 853px;
  }
}
