.item-container {
  @media (min-width: 660px) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 3%;
    padding-right: 3%;
  }

  @media (min-width: 960px) {
    padding-left: 10.8%;
    padding-right: 10.8%;
  }
}
