.logo {
  display: block;
  width: 147px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  font-size: 0;
  text-align: center;

  &:hover path,
  &:focus path {
    fill: #d22856;
  }

  &:active path {
    opacity: 0.3;
  }

  @media (min-width: 660px) {
    margin: 0;
  }
}
