.main-navigation {
  background-color: #283645;

  @media (min-width: 960px) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-navigation__logo-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  padding-left: 20px;
  padding-bottom: 24px;
  padding-right: 20px;

  border-bottom: 1px solid #000000;

  @media (min-width: 660px) {
    //padding-top: 44px;
    //padding-bottom: 41px;
    padding-top: 27px;
    padding-bottom: 42px;
  }

  @media (min-width: 960px) {
    position: relative;

    padding-bottom: 44px;
    padding-left: 130px;
    padding-right: 130px;

    border-bottom: none;
  }
}

.main-navigation__link {
  line-height: 0;

  text-decoration: none;
}

.main-navigation__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: 960px) {
    position: absolute;
    //left: 449px;
    left: 37.4%;
    top: 38px;

    display: flex;
  }
}

.main-navigation__menu-toggle {
  width: 24px;
  height: 24px;
  padding: 0;

  background-color: #283645;
  border: 0;

  & path:hover {
    fill: #d22856;
  }

  & path:active {
    opacity: 0.3;

    fill: #d22856;
  }

  @media (min-width: 660px) {
    align-self: flex-end;
  }

  @media (min-width: 960px) {
    display: none;
  }
}

.main-navigation__image {
  @media (min-width: 660px) {
    width: 147px;
    height: 40px;
  }
}
