.map {
  height: 200px;

  background: url("../img/icon-map-marker.svg") no-repeat, url("../img/bg-triangle-white-footer.svg") no-repeat, url("../img/bg-map-mobile@1x.png") no-repeat;
  background-size: 36px 35px, 100%, 100%;
  background-position: center+96px, center 0, bottom;
}
