.offers {
  padding-bottom: 282px;

  background: url("../img/bg-triangle-white.svg") no-repeat, url("../img/iphone-screen-mobile@1x.png") no-repeat;
  background-size: 235%, 157px 320px;
  background-position: 0 185px, 50% calc(100% - -42px);
  background-color: #f2f2f2;
}

.offers__subject {
  padding-left: 50px;
  padding-right: 50px;
  margin: 0;

  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #283645;

  background-color: #ffffff;
}

.offers__subject:nth-child(1) {
  padding-bottom: 29px;
  padding-top: 41px;
}
