.page-top {
  position: relative;

  &::after {
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 258px;
    height: 287px;

    background: url("../img/iphone-hand-mobile@1x.png") no-repeat;

    transform: translateX(-50%);

    content: "";
  }
}

.page-top__header {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 96px;
  padding-bottom: 81px;

  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #ffffff;
}
