.page-footer {
  padding-top: 37px;
  padding-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 660px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: 960px) {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page-footer--index {
  display: none;

  @media (min-width: 660px) {
    display: flex;
  }

  @media (min-width: 960px) {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 130px;
    padding-right: 130px;
  }
}
