.photo-card-container {
  margin-bottom: 43px;

  @media (min-width: 660px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 45px;
  }

  @media (min-width: 960px) {
    margin-bottom: 59px;
  }
}
