.photo-card {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.photo-card:last-child {
  margin-bottom: 0;
}

.photo-card__comment {
  margin: 0;
  margin-bottom: 25px;

  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.photo-card__likes {
  margin: 0;

  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
}

.photo-card__name {
  display: inline-block;
  vertical-align: top;

  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: bold;
  color: #283645;
}

.photo-card__date {
  display: inline-block;
  vertical-align: top;

  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.photo-card__image {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100%;
  height: 100%;

  transform: translate(-50%, -50%);
}

.photo-card__image-wrapper {
  position: relative;

  width: 100%;
  padding-top: 64.28%;
}

.photo-card__info {
  padding-top: 25px;
  padding-left: 18px;
  padding-right: 23px;
  padding-bottom: 26px;
  margin-left: auto;
  margin-right: auto;

  background-color: #f2f2f2;
}

.photo-card__like-button {
  padding: 0;
  margin-right: 19px;

  border: none;
  background-color: #f2f2f2;
}
