.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 43px;
  padding-top: 43px;
}

.reviews__list {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;

  list-style: none;
}

.reviews__item {
  display: none;
  padding-left: 20px;
  padding-right: 20px;

  &:nth-child(1) {
    display: block;

    @media (min-width: 660px) {
      display: flex;
      flex-direction: column;
    }
  }
}

.reviews__name {
  margin: 0;
  margin-bottom: 12px;

  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.001em;

  @media (min-width: 660px) {
    margin-bottom: 0;
    order: 2;

    font-size: 20px;
  }
}

.reviews__quote {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  letter-spacing: 0.02em;

  @media (min-width: 660px) {
    order: 1;
    margin-bottom: 48px;

    font-size: 18px;
  }
}

.reviews__author-info {
  display: none;

  @media (min-width: 660px) {
    display: block;

    font-weight: normal;
    color: #283645;
    font-size: 14px;
    line-height: 30px;
  }
}
