.selector {
  position: absolute;
  bottom: 0;

  margin-bottom: 41px;
  width: 100%;
  //height: 12px;
}

.selector__slide {
  position: absolute;
  //bottom: 0px;
  left: 50%;

  //display: inline-block;
}

.selector__slide:nth-child(1) {
  top: 3px;
  left: 132px;

  width: 6px;
  height: 6px;

  border-radius: 3px;
  background-color: #283645;
  opacity: 0.3;

  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.selector__slide:nth-child(2) {
  //position: absolute;

  //display: inline-block;
  width: 6px;
  height: 6px;

  background-color: #ffffff;
  border: 3px solid #283645;
  border-radius: 6px;

  cursor: pointer;
}

.selector__slide:nth-child(3) {
  top: 3px;
  left: 194px;

  width: 6px;
  height: 6px;

  //border: 1px solid #b9bdc1;
  border-radius: 3px;
  background-color: #283645;
  opacity: 0.3;

  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.selector--reviews {
  margin-bottom: -32px;
}
