.socials {
  margin: 0;
  padding: 0;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 40px;

  font-size: 0;
  text-align: center;

  list-style: none;
}

.socials__button {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  width: 48px;
  height: 48px;

  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 30px;
  text-decoration: none;

  &:hover,
  &:focus {
    border: 3px solid rgba(40, 54, 69, 1);
  }

  &:active,
  &:active,
  &:active {
    border: 3px solid rgba(40, 54, 69, 0.1);

    fill-opacity: 0.3;
  }
}

.socials__button svg {
  position: absolute;
}

.socials__item {
  position: relative;

  display: inline-block;
  margin-right: 12px;

  &:last-child {
    margin-right: 0;
  }
}
