.sub-title {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 57px;
  padding-bottom: 60px;

  font-size: 14px;
  line-height: 30px;
  text-align: center;

  @media (min-width: 660px) {
    padding-left: 65px;
    padding-right: 65px;
    //padding-top: 104px;
    //padding-bottom: 37px;

    font-size: 18px;
  }

  &--photo {
    @media (min-width: 660px) {
      padding-top: 55px;
      padding-bottom: 55px;
    }

  }

  &--form {
    @media (min-width: 660px) {
      padding-top: 101px;
      padding-bottom: 33px;
    }
  }
}
