.tariff {
  padding-top: 91px;
  padding-bottom: 5px;

  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-size: 250%;
  background-position: top;
  background-color: #f2f2f2;
}

.tariff__table {
  margin-bottom: 40px;

  border-collapse: collapse;
}

.tariff__option,
.tariff__availability {
  border: 2px solid #e5e5e5;
}

.tariff__option {
  padding-left: 82px;
  padding-right: 82px;
  padding-top: 25px;
  padding-bottom: 25px;

  color: #ffffff;
  font-size: 18px;
  background-color: #283645;
}

.tariff__price {
  display: block;
  width: 112px;
  margin-top: 12px;

  font-size: 24px;
  font-weight: normal;
}

.tariff__availability {
  padding-left: 22px;
  padding-top: 20px;
  padding-right: 17px;
  padding-bottom: 18px;
}

.tariff__features {
  font-size: 14px;

  text-transform: uppercase;
}
